# Empty tuple
empty_tuple = ()

# Tuple with elements
my_tuple = (1, 2, 3, 4)
print(my_tuple)  # Output: (1, 2, 3, 4)

# Tuple without parentheses (tuple packing)
another_tuple = 5, 6, 7
print(another_tuple)  # Output: (5, 6, 7)
my_tuple = (10, 20, 30, 40)

print(my_tuple[0])   # 10 (first element)
print(my_tuple[-1])  # 40 (last element)
print(my_tuple[1:3]) # (20, 30) slicing
my_tuple = (1, 2, 3)
# my_tuple[0] = 10  # This will give an error

# But you can create a new tuple
my_tuple = (10,) + my_tuple[1:]
print(my_tuple)  # (10, 2, 3)
